.animation-float {
  animation: float 3s linear infinite alternate;

  &-delay {
    animation-delay: -3s;
  }
}

@keyframes float {
  from {
    transform: translatey(-0.5em);
  }
  to {
    transform: translatey(0.5em);
  }
}