@import "lib/cute-reset.less";

@import "variables.less";
@import "animations.less";
@import "fonts.less";

* {
  margin: 0;
  padding: 0;
  position: relative;
}

body {
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  font-weight: 300;
}

b {
  font-weight: 500;
}

a {
  color: @primary-color;
  &:hover {
    color: darken(@primary-color, 20%);
  }
}

h1 {
  font-weight: 200;
  font-family: 'geogrotesque', 'Roboto', sans-serif;
  letter-spacing: -1px;
}
h2 {
  font-weight: 200;
}
h3, h4 {
  font-weight: 300;
}

.content {
  max-width: @site-width;
  margin: 0 auto;
  padding: 10vmin 1rem;

  &-big {
    min-height: 75vh;
  }
}

.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

// sections

.nav {
  width: 100%;
  position: fixed;
  z-index: 1;
  font-weight: 500;
  height: 5em;

  a {
    line-height: 2.5em;
    height: 2.5em;
  }

  &-link {
    color: #fff;
    margin-right: 1em;
  }
}

.logo {
  width: 100%;
  max-width: 22em;
  display: block;
  margin: 0 auto 2em;
}

.intro {
  overflow: hidden;
  text-align: center;

  &-email {
    color: #fff;
    text-shadow: none;
    margin-top: 1em;
  }

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: fade(@primary-color, 75%);
  }
}

.partners {
  img {
    height: 9em;
  }
}

.charts {
  canvas {
    height: 9em;
  }

  #progressradial {
    height: 11em;
  }
}

.register {
  &-absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  &-absolute-left {
    position: absolute;
    top: -5vmin;
    left: 8vmin;
  }

  &-absolute-right {
    position: absolute;
    top: 15vmin;
    right: 0;
  }
}

.panel {
  display: flex;
  background: url(/images/jarvis.jpg) no-repeat center saturate(darken(@primary-color, 12%), 2%);
  background-size: cover;
  color: #fff;
  min-height: 100vh;
  &-nav {
    background: @primary-color;
    .box-shadow;
  }

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: fade(saturate(darken(@primary-color, 12%), 2%), 90%);
  }

  a {
    color: #fff;

    &:hover {
      text-decoration: underline;
    }
  }

  &-sidebar {
    width: 20em;
    background: darken(@darkblue-color, 5%);
  }
}

.team {
  padding-top: 2em;
  &-player {
    &-avatar {
      display: inline-block;
      border-radius: 10em;
      margin-bottom: 1em;
    }
  }
}

.list {
  &-element {
    padding-top: 0.618em;
  }
}

//
.box-shadow {
  box-shadow: rgba(0,0,0,0.05) 0 1px 0, rgba(0,0,0,0.05) 0 2px 5px;
}

.button-big {
  text-decoration: none !important;
  display: inline-block;
  margin: 0 auto;
  margin-top: 2.5em;
  line-height: 1;
  padding: 0.8em 1.4142em;
  background: #fff;
  color: #000 !important;
  border-radius: 2.5em;
  font-weight: 500;
  text-shadow: none;
  font-size: 1.309em;
  text-align: center;

  &.-full {
    width: 100%;
    display: block;
  }

  &.-blue {
    background: @primary-color;
    color: #fff !important;
    border: 5px solid #fff;
  }
}

.micro-button {
  font-size: 0.8em;
  background: @primary-color;
  border-radius: 2em;
  height: 1.6em;
  line-height: 1.6em;
  padding: 0 0.7071em;
  margin-left: 1em;
  cursor: pointer;

  &:hover {
    background: #fff;
    color: #000;
    text-decoration: none !important;
  }
}

.button {
  border-radius: 2em;
  text-decoration: none;
  display: block;
  padding: 0 1.4142em;

  &.-white {
    background: #fff;
    color: #000;
    text-shadow: none;
  }
}

.avatar {
  @avatar-size: 1.5em;
  width: @avatar-size;
  height: @avatar-size;
  border-radius: @avatar-size;
}

.margin-right-H {
  margin-right: 0.5rem;
}

// utils

.slider {
  margin-top: 2rem;
}

.txt-center {
  text-align: center;
}

.white-text {
  color: #fff;
  text-shadow: rgba(0, 0, 0, 0.1) 0 1px 0, rgba(0, 0, 0, 0.1) 0 1px 4px;
}

.slogan {
  font-size: 1.333em;
  font-weight: 300;
}

.bg-gray {
  background: #eee;
}

.bg-primary {
  background: @primary-color;
}

@media screen and (min-width: 960px) {
  .panel {
    &-content {
      max-height: 100vh;
      overflow-y: scroll;
    }
  }
}

@media screen and (max-width: 960px) {
  body {
    font-size: 14px;
  }

  .flex {
    flex-wrap: wrap;
  }

  .panel {
    display: block;
    &-sidebar {
      width: 100%;
    }
  }

  .big-screen {
    display: none;
  }
}